[00:03.15] Born into this world with nothing
[00:10.20] Writhing in the eternal void
[00:17.01] Only those who have given up and the wise
[00:23.14] In the age of the victors, where can I breathe?
[00:30.14] 
[00:43.60] Rulers and gods alike Seem like strangers to me
[00:50.74] But deep down, you should know
[00:57.52] The magic of courage, hope, and bonds
[01:04.17] With no use for it, adults avert their eyes.
[01:12.17] Even so, you from that day still remain
[01:11.02] 
[01:17.53] Right at the very center of all my justice
[01:24.32] Even if the world turns its back on me
[01:31.53] You who stand up to it Are still here now
[01:39.03] Is there still something love can do?
[01:37.91] 
[01:44.54] Is there anything else I can do?
[01:51.54] 
[01:57.38] Because it's the courage you gave me
[02:03.60] I want to spend it on you.
[02:10.58] Because it was love we shared together
[02:17.18] It doesn't mean anything unless it's with you.
[02:24.18] Is there still something love can do?
[02:23.35] 
[02:29.95] Is there anything else I can do?
[02:37.45] 
[02:55.79] Is fate simply the roll of the dice?
[03:02.64] Or perhaps God's usual whim
[03:09.21] Chosen and chosen again Armor that cannot be shed
[03:15.39] Or a steadfast will that never wavers
[03:23.89] Unfulfilled wishes and reunions that never come to pass
[03:22.85] 
[03:29.52] Unresolved misunderstandings And hatred piling up
[03:36.32] Voices offering forgiveness and hands clasped together
[03:42.84] This planet still carries its burdens today
[03:50.34] Is there still something love can do?
[03:49.68] 
[03:56.34] Is there anything else I can do?
[04:03.34] 
[04:09.08] Because it's the courage you gave me
[04:15.64] I want to spend it on you.
[04:22.94] Because it's the love we nurtured together
[04:29.09] It doesn't mean anything unless it's with you.
[04:36.09] Is there still something love can do?
[04:34.90] 
[04:41.85] Is there anything else I can do?
[04:49.35] Why did you make us dream When we had nothing?
[04:49.34] 
[04:56.21] Why did you give hope to a life that must end?
[05:02.83] Why did you only give me things that slip through my fingers?
[05:09.86] Even so, we cling on Are we ugly?
[05:19.36] Or, pretty?
[05:15.95] 
[05:20.55] Answer me!
[05:22.55] 
[05:48.20] Love songs have all been sung
[05:54.46] Told countless times in countless films
[06:01.40] Born into such a wilderness, I,
[06:07.89] You, even so
[06:10.89] 
[06:14.76] There's still more love to give
[06:21.68] There's still more I can do.